<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/app.css">
</head>
<body>
    <div class="container">
        <div class="container__childs">
            <input type="text" placeholder="First name" class="input">
            <input type="text" placeholder="Phone Number" class="input">
            <select name="country" id="country" class="country">
                <option value="Iran">Iran</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
            </select>
        </div>
        <div class="container__childs">
            
            <input type="text" placeholder="Last name" class="input">
            <input type="email" placeholder="Email " class="input">
            <select name="City" id="city" class="country">
                <option value="Tehran">Tehran</option>
                <option value="Zanjan">Zanjan</option>
                <option value="Isfahan">Isfahan</option>
            </select>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>